# docker-spring-h2

./: docker-compose.yml
spring-h2/: .project  Dockerfile  pom.xml
spring-h2/src/main/resources/: application.properties
